{
    "author": "Ben Davies <ben@rohben.com> (http://rohben.com/ben)",
    "name": "blog.rohben",
    "description": "A blog for rohben company",
    "version": "0.0.0",
    "homepage": "blog.rohben.com",
    "repository": {
        "type": "git",
        "url": "git@git.rohben.com:blog"
    },
    "engines": {
        "node": ">=0.4.0"
    },
    "dependencies": {
        "stack": ">=0.0.3",
        "creationix": ">=0.1.2",
        "wheat": ">=0.2.0",
        "colors" : ">= 0.0.1"
    },
    "devDependencies": {}
}
