{
  "author": "Ben Davies <ben@rohben.com> (http://rohben.com/ben)",
  "name": "Rohben Blog",
  "description": "A blog for ",
  "version": "0.0.0",
  "homepage": "blog.rohben.com",
  "repository": {
    "type": "git",
    "url": "git@git.rohben.com:blog"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "stack": ">=0.0.3",
    "creationix": ">=0.1.2",
    "wheat": ">=0.2.0",
    "cluster": ">=0.6.4"
  },
  "devDependencies": {}
}
